// Необходимо пользователя попросить ввести температуру 
// в градусах Цельсия, преобразовать введенное пользователем значение 
// в соответствующую температуру в градусах по Фаренгейту 
// и вывести в alert сообщение с текстом 
// (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены 
// соответствующие значения, которые были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

function faringeit (num_1) {
         return num_1=(9 / 5) * num_1 + 32 ;
    } 
const num_1= Number.parseInt(prompt('Введите температуру в градусах Цельсия '));
alert(`Цельсий: ${num_1}, Фаренгейт: ${Math.round(faringeit(num_1) * 100) / 100}`);